<!DOCTYPE html>

<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK TRAINING</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/index.css">
    <script src="https://kit.fontawesome.com/1bf269ba25.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="container-fluid header">
            <div class="row">
                <div class="offset-6 col-lg-6 col-sm-6 text-center titleHeader">
                    <h1>BLACK TRAINING</h1>
                </div>
                <div class="offset-6 col-lg-6 col-sm-12 text-center mb-5">
                    <p>Le meilleur du fitness dans une seule et unique salle.</p>
                </div>
            </div>
        </div>
        
    </header>
            <div class="container-fluid global mb-5 ">
    <!-- DÉBUT DE LA NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light mb-5 w-100">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-dumbbell"></i></span>
        </button>
        <div class="row collapse navbar-collapse justify-content-center d-flex align-items-center"
                id="navbarSupportedContent">
                <ul class="navbar-nav  ">
                    <li class="nav-item ">
                        <a class="nav-link text-white col-md-4 ml-5 " href="index.html">Accueil </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white col-md-4 ml-5" href="subscribe.html">Inscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white col-md- ml-5" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white col-md-4 ml-5" href="material.html">Équipement</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- FIN DE LA NAVBAR -->
        
        <!-- DÉBUT ACTUALITÉ -->
        <div class="container-fluid mb-5">
            <div class="row mb-5">
                <div class="col-lg-12 mb-5">
                    <div class="row mb-5">
                        <img class="img-fluid col-12 col-md-6 mt-5 rounded or" alt="octobre rose"
                            src="asset/images/main_ruban_rose_cancer_1.jpg">
                        <div class="card card-or bg-transparent col-sm-12 col-md-4 col-lg-4">

                            <div class="card-body ">
                                <h4 class="card-title text-white">OCTOBRE ROSE </h4>
                                <p class="card-text text-white">
                                    Dans le cadre de la lutte contre le cancer du sein, participez à notre événement
                                    octobre rose
                                    qui aura lieu
                                    le 31 octobre dans votre salle de sport.
                                </p>
                                <a href="#!" class="btn sub btn-light text-dark text-center">Inscris toi!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card card-coach bg-transparent col-12 col-sm-12 col-md-4 col-lg-4">

                    <div class="card-body ">
                        <h4 class="card-title text-white">VIENS FAIRE UN ESSAI! </h4>
                        <p class="card-text text-white">
                            Venez découvrir notre salle en profitant d’une séance d’essai gratuite, vous pourrez
                            découvrir
                            nos locaux et rencontrer nos coachs sportif.
                        </p>
                        <a href="#!" class="btn sub btn-light text-dark text-center">Inscris toi!</a>
                    </div>
                </div>
                <img class="img-fluid col-md-6 col-12 mt-5 coach mb-5" alt="rencontre avec les coachs" src="asset/images/filles.jpg">
            </div>
            <div class="row mt-5">
                <div class="col-12 mt-5 mb-5">
                    <h3 class="text-center text-white">Créée en 2010, Black Training est une salle de fitness accessible
                        à tous, que vous soyez débutant ou confirmé. Notre concept ? Définir vos objectifs et vous
                        accompagner jusqu'au bout.
                        Venez comme vous êtes,
                        notre équipe s'occupera du reste !
                    </h3>
                </div>
            </div>
            <!-- FIN ACTUALITÉ -->
            <!-- DÉBUT FOOTER -->
            <footer class="footer w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 item ">
                            <h3 class="title mt-5 text-center p-4">BLACK TRAINING</h3>

                            <div>
                                <p class="horaire justify-content-center text-center h3 mt-5">Ouvert tous les jours
                                </p>
                            </div>
                            <div>
                                <p class="horaire justify-content-center text-center h3 mt-5">
                                    6h à 23h</p>
                            </div>


                        </div>
                        <div class=" col-12 col-sm-12 col-md-4 item">
                            <div>
                                <div><img class="mapGoogle col-12 text-center mt-3" src="asset/images/maps.PNG.png" alt="map google"></div>
                                <div><a class="ml-5 mt-2 text-center">28, rue des anges 76600 Le Havre</a></div>

                            </div>
                        </div>
                        <div class="col-12 col-md-4 mt-5">
                            <img class="twitter" hre src="asset/images/twitter.png" alt="">
                            <img class="insta" src="asset/images/insta.png" alt="">
                            <img class="fb" src="asset/images/lfb.jpg" alt="">
                        </div>
                    </div>
                    <div class="row text-center mt-5">
                        <div class="col-lg-4"><a class="col-12 col-md-4 col-lg-4 text-white"
                                href="https://fr.wikipedia.org/wiki/Mentions_l%C3%A9gales">Mentions légales</a></div>
                        <div class="col-lg-4"><a class="col-12 col-md-4 col-lg-4 text-white"
                                href="https://fr.wikipedia.org/wiki/Politique_de_confidentialit%C3%A9">Politiques de
                                confidentialité</a>
                        </div>
                        <div class="col-lg-4"><a class="col-12 col-md-4 col-lg-4 text-white"
                                href="https://fr.wikipedia.org/wiki/CGU">CGU</a>
                        </div>
            </footer>

          </div>  </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
</script>

</html>



<!-- <footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 item">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Hosting</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-6 item text">
                <h3>Company Name</h3>
                <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
            </div>
            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
        </div>
        <p class="copyright">Company Name © 2017</p>
    </div>
</footer> -->